{
  "name": "engineo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.8.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @engineo/web --filter @engineo/api dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:ts": "pnpm -r --if-present test",
    "lint": "biome lint .",
    "format": "biome format --write . && cargo fmt --all",
    "format:check": "biome format . && cargo fmt --all -- --check",
    "check:ts": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:ts && pnpm run build",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace",
    "check": "pnpm run check:ts && pnpm run check:rust",
    "audit:ts": "pnpm audit --audit-level high"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "typescript": "5.9.3"
  }
}
