{
  "extends": "../apps/web/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./gui-build",
    "incremental": false,
    "plugins": []
  },
  "include": ["../apps/web/next-env.d.ts", "../apps/web/app/**/*.ts", "../apps/web/app/**/*.tsx"],
  "exclude": ["../apps/web/app/**/*.test.ts", "../apps/web/app/**/*.test.tsx"]
}
